30⁴

&esti venti, 3 septentrione flan-
tes, · eis e Ponto Euxino ver-
sus Hellespontum feruntur na-
-, ves; oppositus his auster. IV.

mntx rus-rolucvfl

rhenum, v ro* T'z'ajpnmolu ffl-

λἀγοο 1 10‚5. ab occasu·

gange-11³4& 16,· 1 xxmv

44, 6. η. σὀΙΙ. vs 10. eorum Eua, ο Evae, collis prope ‚Sella

vis inter Cephalleniam &Mes-
; seniam. V. 5, 3 85 6.-
Etruria, ἦ Τνῤῥηνιά.

. mox Etrusci.

Eri-uriae situs &fines.11.16,

‘sq-

in Etruria geritur bellum
Gallicum cisalpinum. 11. 23

seqq

Confi-r -

fiam 111 Laconica, ubi 3011113ἀὸ

1 tur pugna Antigoni cum (313οό

1113113. 11. 65, 8sq. 66, 5.
in eo saera facit Philippus

.. rex. V. 24, 9.
Euagoras, AEgienlia, accusatur 3

Critolao ut qui secreta Achaeo'fi
rum prodat Romanis XXXVIII.

5 4·

· 111 Etruriam P Scipio ex Euanoridas, nobilis Eleus, beno

>¹ Gallia navibus redit. ut inde .

,, Hannibali ad Alpes oecurrat.
111. 49, 4. 56, 6.
. commeatus conferunt Romani
. ad bellurn adv. Hannibalem.
. 111. 75, 6. eam per paludes
, petit Hannibal. 78 seqq. cla·
dem in ea patiuntur Romani;
. 111. 108, 9. V. 101, 3 δέ 7.
105, 3.x nempe ad Trafime³
,num lacum. 111. 84.

Etruriae longirudo.
11, 3.
Etrusci, οἱ Τυῤῥηνοί. Conf.
Etruria.

Etruscorum sedes. 1'1. 16, 1.

XXXIV.

captus a Lyco, propraetore
Aehaeorum. V. 94, 6. ,

in eam Euboe'a insula, ἦ Ευβοια.

per Euboeam AntIgonus
eum exercitu e Thessalia 36

ψ Isthmum proficiscitur, Thermoi

pylis interceptis ab 51011311-

,52,7sq.

Euboearn incolentes 093111

· Philippi implorant adv. AEtolos

eurumque socios, Attalum δέ
Roganos. X. 4'1, 3. confi 42,

totam Euboearn praefidiis' 11·.--·Ι

’ riet'sPhilippuS. XVII. 11, 6.

Con'f Chalcis, &³ Eretria.

γ olim coloniis tenuerant cam· Euboea, puella Antiocho Chalcia

pos circa Padum, ( e' quibus

di nupta. XX. 8, 4.

deinaGanis e Jefh sunt) fimul· Euboicum 331311111111,Ε1ὖβοῖκον

que Campaniae campos. 11. 17,
·· 11111. ⁹3} ..emm

nem Romanam irrumpunt. 11.- Eubulida,

, (9. caeduntur a Romanis 36

'Vadimqnem lacum, subigun-
furque. 1. 6,4. 11. 26. socii

τοι-λαντον. 1. 62, 9. XV. 18,-

· 7. XX1.14,4.confi Talem!

mm Chalcidensrs5 eum
Romanis' tradere jubetur Α11Ὶ

- tiochus.XX1. 14, 7.xx11. 26,

n.

, Romanorum bello cum Gaui, Eucampidas, Ar'eas‘, 1111111331·ὲο

cisalpinis. 11. 24, ς’.
Etruscum meg Tuficum. Tyr-

proditor distus cst aDemosthes

. ne.xv11.14‚2.-m&u.5.122 ’

Euda-

