3⁵69

lupini HISTORICVS .

25 4. n. Pugna· navalis ibi Lochagus, nomenpr. ,virissAEtoli-

commissa. J. 25.
-. Liparae‚ .‘0u
XXXIV 11,19 ,,
Lissus,Alwo;.111.1.,6 3. n.
urbs Illyriae· de cujus: fitu 3?-
⁴ arce, 1481011110,- vide VIII.
·²5’ 3Jqq· ’ ἢ Δ
. ultra Liffum pluribus quam
duobus I mbis navigare vetan-
,. tut Illyrii ex foedere cum Ro-
manis 11.12 3..
ι’,Ιικὶ foedus facit Demetriuj Pha-
rius cum Scerdilaeda. 111 16,
‚133 IV. 16, 6. ‘

Ati-ipae.

- Lissum & Acroliss‘um capit
Philippus. v111.›1551seq. Liffi ,,

versatur Genthius, rex 111γ1118
[XXVIII. 8, 4.

Lifflos vulgo puerperam &⁴ .

invitis libris εᾱιᾱεναηι
,, XXXII. 18, 1. pro Iss‘us
Lissus, Λίσσος, Siciliae fluvius,
, Leontinos praetesflueus· VII.
6, ς. ’
11188181· vide Epistola , ,
11188818 Α1ρ11811881,111 qujnque ta

bellas relatae, in usum sagum-um, -

, facibus dandorum X. 45 fiq.

C. Livius, Tatenti- prae'feffixs, sua
inentia & qumia commifit, ut
urbs Hannibali proderetur.
VIII. 2,7 7&11.29‚1sqq.

.,, in 8188111 evadit. 32 ,6.

. C. Liv1us Salinator, „vincit clas-
„sem Antiochi. XXI. 1,, 1. n.
{egatus ad Prusmm mittitur.

⁴ XXI. 9, 12. ·

M. stius Salinator Cos. cum
Claudm Nerone Asdrubalem,
’‘fi-artem Hannibafis, acie vin-

v.. git. XI. 1 ἔθ’ 3.

Lixus, Afriae fluvius. Spicileg.

J ,ex ub. XXXIV. num. 7.

, rum origo. ΧΠ 5, 4

Romam abduffi. XXVI2L13,
14. -

Locri vel Locrenses, (811311118ρί-
z zephyrii) civita& Magna 0118-
. ciae. X. ,1, 4. οἱ ἐν Ἰταλίᾳ
,- Λοκροί. XII ιο, ς, 113 818

7. Locri Siculos, inferiorem
Italiam· incolentes, sedibus e Je-⁴

, ceruum XII. 5, 10. doaenso
, studere cum eis faao. xllx.- 6. ·
contra 11-
Ρτκῑκῐιτ, ,Ρτὶῑιιυ-πι in Siciliam
--trajicientibus. 1. 20, 14:10·

..Romanis naves commochto

crorum agrum populatur Affl-
carBarcaJ. 56, 3. ι

nde Locris ben'e meritus est
Polybius. XII. ς, 1 sq.
w no-
bilitas apud eos a' feminis de-
rivatum centum familiae;...vir-
gines quotannis nium, miffae;
Phialephori; .&c. ibid. - 811
,1.0818111ἰ11111 origine senten-

’ tiam Aristotelis temere infesta·
’ tus est Timaeus. XII. 8 seqq.

Servos alere non hcuiffe Lo·
cris, contendit Timaeus. XII.

-- ⁶ 7sq

Leges Locrenfium, austere

- Zaleuco. XII. 16.

Locri Graeciam habitantes,
οἵ κατα τήν Ἐλλάδι Ao·
κροί. XII. 10, 2. duplices.
XII. ιι, 8]ι].η.18,ς.

Locri tuti non' sunt quam-
diu Philjppus Chalcidem tenet.
XVII. 11, 6. 111181118811811-
ciantur ex SC. Romanorum.
XV111.29,5. ita tamen, ut
AEtolorum concilio fint adtri-
bun. 30, 9.

regio Locus, ἤΛοκρίς. Ex,
88 Philippus deducere psaefidia

jube-

